{
  "name": "rca-component",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "style": "dist/style.css",
  "exports": "./frontend/RcaComponent.jsx",
  "files": ["frontend/"],
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "env VITE_STANDALONE=1 vite build",
    "release": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.2"
  }
}
